# Shopple

./: README.md  build.gradle  p
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/kathu228/shoplog/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/kathu228/shopple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kathu228/shoplog/: LoginActivity.java  ParseApplication.java  ShoplistActivity.java
app/src/main/java/com/example/kathu228/shoplog/Activities/: AddPeopleActivity.java  (+5 more)
app/src/main/java/com/example/kathu228/shopple/: ParseApplication.java
app/src/main/res/drawable/: account_multiple_plus.xml  account_remove.xml  arrow_bottom_right.xml  background_gradient.xml  bar.xml  dialog_circle.xml  divider.xml  facebook_box.xml  folder_remove.xml  gradient2.xml  ic_add.xml  ic_add_alert.xml  ic_add_alert_green.xml  ic_add_alert_white.xml  ic_adjust.xml  ic_banner_primary.xml  ic_banner_primary_light.xml  ic_bbq_grill.xml  ic_circle.xml  ic_clear.xml  ic_color_lens.xml  ic_create_new_folder.xml  ic_delete_sweep.xml  ic_double_check.xml  ic_edit.xml  ic_food.xml  ic_grocery_bag.xml  ic_info_outline.xml  ic_people.xml  ic_people_outline.xml  ic_person_outline.xml  ic_shopping_cart.xml  ic_solo_cup.xml  ic_sort.xml  ic_subdirectory_arrow_right.xml  logout.xml  logout_variant.xml  map_marker_multiple.xml  marker.xml  marker2.xml  (+1 more)
app/src/main/res/layout/: activity_add_people.xml  activity_item_list.xml  activity_list_details.xml  activity_login.xml  activity_shop_lists.xml  activity_shoplist.xml  fragment_collab_dialog.xml  fragment_edittext_dialog.xml  fragment_friendlist.xml  fragment_icon_picker_dialog.xml  fragment_itemlist.xml  fragment_list_details.xml  fragment_list_details_2.xml  fragment_list_details_old.xml  fragment_listlist.xml  fragment_ocritemlist_dialog.xml  fragment_segment_dialog.xml  fragment_shoplist.xml  fragment_trip_dialog.xml  fragment_yesno_dialog.xml  item.xml  item_collab.xml  item_completed_header.xml  item_header.xml  item_headers.xml  item_list.xml  item_ocr.xml  item_person.xml
app/src/main/res/menu/: menu_itemlist.xml  menu_shoplist.xml
app/src/main/res/values/: colors.xml  dimens.xml  secrets.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/kathu228/shoplog/: ExampleUnitTest.java
app/src/test/java/com/example/kathu228/shopple/: ExampleUnitTest.java
(+71 files in other folders)
