<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.kathu228.shoplog.Activities.ItemListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/itemlist_frame">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="List Name"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbar_textSize"
                android:id="@+id/textView3" />

            <ImageView
                android:id="@+id/ivNotificationBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_add_alert_white"
                android:onClick="activateNotifcations"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivDetailsBtn"
                android:layout_marginEnd="8dp"/>

            <ImageView
                android:id="@+id/ivDetailsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_people_outline"
                android:onClick="onListInfo"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/itemlist_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

</RelativeLayout>
