<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.kathu228.shoplog.Activities.ItemListActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="@dimen/toolbar_iconSize"
                android:layout_height="@dimen/toolbar_iconSize"
                app:srcCompat="@drawable/ic_double_check"
                android:id="@+id/imageView"
                android:layout_alignParentTop="true"
                android:layout_alignParentStart="true" />

            <TextView
                android:id="@+id/tvListName"
                android:layout_width="192dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@+id/imageView"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/list_name"
                android:textColor="@android:color/white"
                android:textSize="@dimen/toolbar_textSize"
                android:transitionName="listname"/>

            <ImageView
                android:id="@+id/ivMapsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_shopping_cart"
                android:onClick="initMaps"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivDetailsBtn"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                android:background="?attr/selectableItemBackground"/>

            <ImageView
                android:id="@+id/ivDetailsBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_info_outline"
                android:onClick="onListInfo"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:paddingStart="8dp"
                android:paddingEnd="16dp"
                android:background="?attr/selectableItemBackground"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/itemlist_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_items" />

</RelativeLayout>
