<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/icon_picker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="116dp"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rlColorTop"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:background="@drawable/gradient2">

        </RelativeLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_weight"
            android:layout_below="@+id/rlColorTop"
            android:background="@color/colorPrimaryLight" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="88dp"
            android:layout_height="88dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/dialog_circle" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="52dp"
            android:layout_height="52dp"
            android:layout_alignParentBottom="true"
            android:layout_alignTop="@+id/imageView5"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_color_lens"
            android:tint="@color/white" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/add_margin"
        android:layout_marginRight="@dimen/add_margin"
        android:text="@string/change_list_icon"
        android:textAlignment="viewStart"
        android:textColor="@color/primary_text"
        android:textSize="@dimen/sub_size"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/llIcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:padding="@dimen/padding_icon_picker">

        <ImageView
            android:id="@+id/icon_groceries"
            android:layout_width="@dimen/list_icon_size"
            android:layout_height="@dimen/list_icon_size"
            android:src="@drawable/ic_grocery_bag"
            android:layout_marginEnd="@dimen/spacing_icon_picker" />

        <ImageView
            android:id="@+id/icon_party"
            android:layout_width="@dimen/list_icon_size"
            android:layout_height="@dimen/list_icon_size"
            android:src="@drawable/ic_solo_cup"/>

        <ImageView
            android:id="@+id/icon_bbq"
            android:layout_width="@dimen/list_icon_size"
            android:layout_height="@dimen/list_icon_size"
            android:src="@drawable/ic_bbq_grill"
            android:layout_marginStart="@dimen/spacing_icon_picker"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlTitle"
        android:background="@color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/tvQuestion">

            <Button
                android:id="@+id/bCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/bConfirm"
                android:background="?android:attr/selectableItemBackground"
                android:minWidth="@dimen/cancel_button_width"
                android:text="@string/cancel"
                android:textColor="@color/secondary_text"
                android:textStyle="bold"
                android:textSize="@dimen/button_text_size"/>

            <Button
                android:id="@+id/bConfirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="?android:attr/selectableItemBackground"
                android:minWidth="@dimen/confirm_button_width"
                android:text="@string/confirm"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold"
                android:textSize="@dimen/button_text_size"/>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>