<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <ImageButton
            android:id="@+id/ibAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/rvItem"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:gravity="center"
            android:tint="@color/colorAccent"
            app:srcCompat="@drawable/ic_add" />

        <EditText
            android:id="@+id/etAddItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/ibAddItem"
            android:hint="Add Item"
            android:inputType="text" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/etAddItem"
            android:layout_marginLeft="5dp"/>

    </RelativeLayout>
</android.support.v4.widget.SwipeRefreshLayout>