<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.kathu228.shoplog.Fragments.ListDetailsFragment">

    <android.support.v7.widget.CardView
        android:id="@+id/cvListName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rlListName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:text="Shoplist Name"
                android:textAlignment="viewStart"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/add_margin"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivEditName"
                android:layout_alignParentStart="true"/>

            <ImageView
                android:id="@+id/ivEditName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@null"
                app:srcCompat="@drawable/ic_edit"
                android:layout_margin="8dp"
                android:padding="@dimen/details_padding"
                android:layout_centerVertical="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <!--<android.support.v7.widget.CardView
        android:id="@+id/cvColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvListName"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rlColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/cvListName">

            <ImageView
                android:id="@+id/ivColor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvColor"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/tvColor"
                android:background="@null"
                app:srcCompat="@drawable/ic_color_lens"
                android:padding="@dimen/details_padding"/>

            <TextView
                android:id="@+id/tvColor"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:text="@string/change_color"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:padding="@dimen/details_padding"
                android:textStyle="bold" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>-->

    <android.support.v7.widget.CardView
        android:id="@+id/cvNotifications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvListName"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rlNotifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivToggleNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvNotifications"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/tvNotifications"
                android:background="@null"
                app:srcCompat="@drawable/ic_add_alert"
                android:padding="@dimen/details_padding"/>

            <TextView
                android:id="@+id/tvNotifications"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:text="@string/enable_notifications"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:padding="@dimen/details_padding"
                android:textStyle="bold"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvCollaborators"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvNotifications"
        android:layout_above="@+id/cvLeaveList"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rlCollaborators"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivEditCollab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvEditCollab"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/tvEditCollab"
                android:background="@null"
                app:srcCompat="@drawable/ic_people"
                android:padding="@dimen/details_padding"/>

            <TextView
                android:id="@+id/tvEditCollab"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:text="@string/edit_collaborators"
                android:textAlignment="center"
                android:textColor="@color/colorAccent"
                android:textSize="24sp"
                android:padding="@dimen/details_padding"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCollabs"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/ivEditCollab" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvLeaveList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="1dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:id="@+id/rlLeaveList"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivLeaveList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/tvLeaveList"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/tvLeaveList"
                android:background="@null"
                app:srcCompat="@drawable/account_remove"
                android:padding="@dimen/details_padding"/>

            <TextView
                android:id="@+id/tvLeaveList"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:background="@null"
                android:text="@string/leave_list"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="24sp"
                android:padding="@dimen/details_padding"
                android:textStyle="bold"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
