<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/ibAddItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/etAddItem"
                android:background="@null"
                android:gravity="center"
                android:tint="@color/colorPrimaryLight"
                app:srcCompat="@drawable/ic_add"
                android:layout_marginLeft="5dp"/>

            <EditText
                android:id="@+id/etAddItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:layout_toEndOf="@+id/ibAddItem"
                android:hint=" e.g. Apples"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="22sp"
                android:inputType="textCapSentences" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/add_new" />

    </RelativeLayout>

</android.support.v4.widget.SwipeRefreshLayout>