<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swipeContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <RelativeLayout
            android:id="@+id/add_new"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageButton
                android:id="@+id/ibAddItem"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignBottom="@+id/etAddItem"
                android:layout_marginLeft="@dimen/add_margin"
                android:background="@null"
                android:elevation="0dp"
                android:gravity="center"
                android:tint="@color/colorPrimaryLight"
                app:srcCompat="@drawable/ic_add" />

            <EditText
                android:id="@+id/etAddItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/checkbox_margin"
                android:layout_toEndOf="@+id/ibAddItem"
                android:hint="@string/item_hint"
                android:inputType="textCapSentences"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="@dimen/body_size" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/add_new" />

        <LinearLayout
            android:id="@+id/llDummy"
            android:layout_width="0px"
            android:layout_height="0px"
            android:orientation="vertical" />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAddSegment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:clickable="true"
            android:tint="@color/white"
            app:backgroundTint="@color/colorPrimary"
            app:elevation="6dp"
            app:pressedTranslationZ="12dp"
            app:srcCompat="@drawable/ic_create_new_folder"
            app:useCompatPadding="true"
            />


    </RelativeLayout>

</RelativeLayout>