<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/ivCloseDialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:backgroundTint="@color/lightGray"
            app:srcCompat="@drawable/ic_close"
            android:layout_margin="4dp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="29dp"
            android:text="Add Collaborators"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/body_size"
            android:textStyle="bold"
            android:layout_margin="@dimen/add_margin"/>
    </RelativeLayout>

    <View
        android:layout_below="@id/rlTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_weight"
        android:background="@color/colorPrimaryLight"
        android:id="@+id/vDivider"
        android:layout_marginBottom="@dimen/add_margin"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/vDivider">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/people_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="@dimen/add_margin"/>

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/people_list"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:onClick="onSubmit"
            android:text="Confirm"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp"
            android:stateListAnimator="@null"/>

        <TextView
            android:id="@+id/tvPeopleAdded"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/confirmBtn"
            android:layout_alignBottom="@+id/confirmBtn"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="20dp"
            android:layout_marginStart="20dp"
            android:text="TextView"
            android:textAlignment="center"
            android:textColor="@color/secondary_text"
            android:textSize="18sp"
            android:textStyle="bold" />
    </RelativeLayout>


</RelativeLayout>