<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/edit_segment"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_gravity="center" android:orientation="vertical"  >

    <TextView
        android:id="@+id/tvNewSegment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Category:"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_margin="@dimen/add_margin"/>

    <EditText
        android:id="@+id/etNewSegment"
        android:layout_width="254dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvNewSegment"
        android:hint="e.g. Fruits and Vegetables"
        android:imeOptions="actionDone"
        android:textColor="@color/white"
        android:layout_marginLeft="@dimen/add_margin"
        android:layout_marginRight="@dimen/add_margin"
        android:inputType="textCapSentences"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bCancelSegment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:text="Cancel"
            android:textStyle="bold"
            android:layout_margin="@dimen/add_margin"/>

        <Button
            android:id="@+id/bAddSegment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary"
            android:text="Create"
            android:textStyle="bold"
            android:layout_margin="@dimen/add_margin"/>
    </RelativeLayout>

</LinearLayout>
