<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.kathu228.shoplog.Fragments.FriendlistFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/people_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirmBtn"/>

    <Button
        android:id="@+id/confirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="3dp"
        android:onClick="onSubmit"
        android:text="@string/confirm"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvPeopleAdded"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/confirmBtn"
        android:layout_alignBottom="@+id/confirmBtn"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
