<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.kathu228.shoplog.Fragments.ListDetailsFragment">

    <LinearLayout
        android:id="@+id/llListName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:id="@+id/ivListIcon"
            android:layout_width="72dp"
            android:layout_height="72dp"
            app:srcCompat="@drawable/ic_food"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginStart="8dp">

            <TextView
                android:id="@+id/tvListName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="List Name"
                android:textColor="@color/black"
                android:textSize="@dimen/text_list_name" />

            <ImageView
                android:id="@+id/ivEditName"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="4dp"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_edit" />
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/div1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llListName"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/divider"
        android:layout_marginTop="8dp"/>

    <RelativeLayout
        android:id="@+id/rlCollaborators"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/div2"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/div1"
        android:padding="8dp">

        <RelativeLayout
            android:id="@+id/rlCollaboratorsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp">

            <TextView
                android:id="@+id/tvEditCollab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:text="Edit Collaborators"
                android:textColor="@color/black"
                android:textSize="24dp" />

            <ImageView
                android:id="@+id/ivEditCollab"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/tvEditCollab"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_people" />

        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvCollabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rlCollaboratorsTitle" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/div2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlNotifications"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/divider" />

    <RelativeLayout
        android:id="@+id/rlNotifications"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/div3"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvNotifications"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Enable Notifications"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/ivToggleNotification"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/tvNotifications"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_add_alert" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/div3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlChangeIcon"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/divider" />

    <RelativeLayout
        android:id="@+id/rlChangeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/div4"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvChangeIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Change List Icon"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/ivChangeIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/tvChangeIcon"
            android:tint="@color/black"
            app:srcCompat="@drawable/ic_color_lens" />

    </RelativeLayout>

    <ImageView
        android:id="@+id/div4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlLeaveList"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/divider" />

    <RelativeLayout
        android:id="@+id/rlLeaveList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">

        <TextView
            android:id="@+id/tvLeaveList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="Leave List"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <ImageView
            android:id="@+id/ivLeaveList"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/tvLeaveList"
            android:tint="@color/black"
            app:srcCompat="@drawable/account_remove" />

    </RelativeLayout>


</RelativeLayout>