<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/padding"
    android:layout_marginLeft="@dimen/section_margin"
    android:layout_marginRight="@dimen/section_margin"
    android:layout_marginTop="@dimen/add_margin"
    android:orientation="vertical">

    <ViewSwitcher
        android:id="@+id/vsHeaderSwitcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:measureAllChildren="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:text=" Header"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/body_size"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:paddingTop="0dp"
            android:textAppearance="?attr/textAppearanceListItem"
            android:textColor="@color/darkerOrange"
            android:textSize="22sp" />
    </ViewSwitcher>

    <ImageButton
        android:id="@+id/ibCategorize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_margin"
        android:background="@null"
        app:srcCompat="@drawable/ic_edit"
        android:backgroundTint="@color/lightGray"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/vsHeaderSwitcher"
        android:layout_alignParentBottom="true" />

</RelativeLayout>