<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/checkbox_margin"
        android:layout_marginTop="@dimen/padding"
        android:text="Name"
        android:textColor="@color/secondary_text"
        android:textSize="@dimen/sub_size"
        app:buttonTint="@color/secondary_text" />
</LinearLayout>